C[C@@H](C1=C(C=C(C=C1)OC)Cl)NC(=O)[C@@H]2C[C@H](CN2C(=O)CNC(=O)C3=NC4=C(C=C3)C=C(C=C4)F)O
Clc1ccc(cc1Cl)N1C(=O)C(Br)=C(N2CCOCC2)C1=O
Clc1ccc(cc1Cl)N1C(=O)C(I)=C(N2CCOCC2)C1=O
OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6oc(=O)c3c4c56)-c3c(O)c(O)c(O)cc3C(=O)OC2C(O)C1O
COc1cc(ccc1NC(=O)OC(C)C)-c1ncc(s1)-c1ccc(NC(=O)OCc2ccccc2)cc1S(=O)(=O)NC(C)(C)C
ClC1=C(C(=O)N(C1=O)c1ccc(Cl)c(Cl)c1)c1ccccc1
[O-]S(=O)(=O)c1cc(ccc1\C=C\c1ccc(cc1S([O-])(=O)=O)N=C=S)N=C=S
[O-]S(=O)(=O)c1cc(ccc1\C=C\c1ccc(cc1S([O-])(=O)=O)N=C=S)N=C=S
FC(F)(F)c1ccc(cc1)C1=C(Cl)C(=O)N(C1=O)c1ccc(Cl)c(Cl)c1
[O-]S(=O)(=O)c1cc(ccc1\C=C\c1ccc(cc1S([O-])(=O)=O)N=C=S)N=C=S
