c1cccc(c12)n(c(s2)=O)Cc3n(CCc4cc(C)ccc4)c(nn3)SCC(=O)NC5CCCC5
c1ccccc1-c(c(c23)cc(Cl)cc2)c(c(=O)[nH]3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(Cl)cc5
c1c(F)c(Cl)ccc1N2C(=O)C(Cl)=C(C2=O)N3CCOCC3
c1ccccc1CCCn(c2Cn(c(o3)=O)c(c34)cccc4)c(nn2)SCC(=O)NC5CCCC5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)N)C(C4)c5ccc(F)cc5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c(cc5)cc(c56)ccn6C
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(cc5)-c6ccc(cc6)OC
c1cccc(c12)n(c(s2)=O)Cc3n(CCc4ccccc4)c(nn3)SCC(=O)NCc5ccccc5
c1ccccc1CCCn(c2Cn(c(s3)=O)c(c34)cccc4)c(nn2)SCC(=O)NC5CCN(C)CC5
c1[n+]([O-])cccc1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](C)C(=O)N5CCC[C@H]5C(=O)N
c1nccc(C)c1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](C)C(=O)N5CCC[C@H]5C(=O)N
c1ccnc(Br)c1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](C)C(=O)N5CCC[C@H]5C(=O)N
c1cccc(c12)n(c(s2)=O)Cc3n(CCc4ccccc4)c(nn3)SCC(=O)NC5CCCCC5
[O-]S(=O)(=O)c1cc(NC(=O)CC)ccc1/C=C/c2c(S([O-])(=O)=O)cc(cc2)NC(=O)CC.[Na+].[Na+]
c1cc(O)cc(c12)n(c(s2)=O)Cc3n(CCc4ccccc4)c(nn3)SCC(=O)NC5CCCC5
c1cccc(c12)n(c(s2)=O)Cc3n(CCc4ccc(F)cc4)c(nn3)SCC(=O)NC5CCCC5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c(cc5)cc(c56)ccn6CC
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(cc5)-c(c6)ccc(c67)n(nc7)CC
c1cccc(c12)c(c[nH]2)[C@@H]3N(Cc(c34)cccc4)S(=O)(=O)Cc5ccccc5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c5ccco5
Nc1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(F)c4
c1ccnc(C(F)(F)F)c1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](C)C(=O)N5CCC[C@H]5C(=O)N
s1c(Cl)c(Br)cc1S(=O)(=O)NCCc2c[nH]c(c23)cccc3
c1ccccc1CCCn(c2Cn(c(=O)[nH]3)c(c34)cccc4)c(nn2)SCC(=O)NC5CCCC5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c5ccc(cc5)-c6ccc(Cl)cc6
c1cccc(c12)[nH]cc2C[C@H](N)C(=O)OCCc3ccccc3
c1cc(OC)ccc1C(=O)Nc(cc2S([O-])(=O)=O)ccc2/C=C/c3c(S([O-])(=O)=O)cc(cc3)NC(=O)c4ccc(cc4)OC.[Na+].[Na+]
Clc1ccc(c(Cl)c1)OCCCC(=O)N/N=C/c2c(F)nccc2
FC(F)(F)Oc1ccc(cc1)-c(c(n23)ccc3)nc4c2cccc4
O=[N+]([O-])c1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(c4)O
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c(cc5)cc(c56)cn(n6)C7CCCCC7
c1ccccc1CCCn(c2Cn(c(s3)=O)c(c34)cccc4)c(nn2)SCC(=O)NC5CCCC5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c5ccc(cc5)C(C)(C)C
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c(cc5)cc(c56)ccn6C
c1cccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(cc5)OC
c1ccccc1S(=O)(=O)Nc(cc2S([O-])(=O)=O)ccc2/C=C/c3c(S([O-])(=O)=O)cc(cc3)NS(=O)(=O)c4ccccc4.[Na+].[Na+]
C1COCCN1c2ccc(cc2)-c(c(n34)ccc4)nc5c3cccc5
c1c(Cl)c(F)ccc1N2C(=O)C(Cl)=C(C2=O)N3CCOCC3
CN(C)c1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(c4)O
O=[N+]([O-])c1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(c4)OC
c1cccc(c12)n(c(s2)=O)Cc3n(CCc4c(O)cccc4)c(nn3)SCC(=O)NC5CCCC5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CC)C(C4)c5ccc(cc5)OC
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c5ccc(Cl)cc5
c1cc(Cl)ccc1Cn(c2=O)c(nc(c23)cccc3)/C=C/c4cnccc4
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c(cc5)cc(c56)cn(n6)CCC
c1ccccc1-c(c(c23)cc(Cl)cc2)c(c(=O)[nH]3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(Br)cc5
c1cc(OC)cc(c12)n(c(s2)=O)Cc3n(CCc4ccccc4)c(nn3)SCC(=O)NC5CCCC5
c1ccccc1S(=O)(=O)N(C)c2ccc(cc2)OCC(=O)N([C@@H](C3)C)c(c34)cccc4
C1CCC1NC(=O)CSc(nn2)n(c2Cn(c(s3)=O)c(c34)cccc4)CCCc5ccccc5
Clc(c1)ccc(c12)nc(O)c(c2-c3ccccc3)C(=NN4C(=O)CCC(=O)O)CC4c5ccc(OC)cc5
[Na+].[O-]S(=O)(=O)c1cc(N=C=S)ccc1/C=C/c2ccc(N=C=S)cc2S([O-])(=O)=O.[Na+]
c1cccc(c12)n(c(s2)=O)Cc3n(c(nn3)S)CCc4ccccc4
c1ccccc1CCCn(c2CN3CCSC3=O)c(nn2)SCC(=O)NC4CCCC4
C1COCCN1C(=C(Cl)C2=O)C(=O)N2c3c(Cl)cccc3
C1CCCC1NC(=O)CSc(nnc2C)n2CCc3ccccc3
C1COCCN1C(=C(Cl)C2=O)C(=O)N2c3c(Cl)c(Cl)ccc3
CCN(CC)CC/N=C(\S)Nc(c1)ccc(c12)nc(cc2C)N3CCN(C)CC3
c1cc(Cl)c(Cl)cc1N2C(=O)C(Cl)=C(C2=O)N3CCOCC3
c1ccccc1-c(c(c23)cc(Cl)cc2)c(c(=O)[nH]3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(F)cc5
Cl.c1ccccc1CCn(c2-c3ccc(cc3)CN)c(nn2)SCC(=O)NC4CCCC4
c1cc(C(C)C)ccc1\C=C\2CCn(c3=O)c2nc(c34)cc(c(F)c4)NCCCN(CC)CC
c1cc(Cl)ccc1-c2nn(C)c(c23)sc(c3)C(=O)NCCCN4CCN(C)CC4
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c(cc5)cc(c56)cnn6CC
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5cc(F)c(cc5)OC
c1cccc(c12)sc(=O)n2Cc(n3CCc4ccccc4)nnc3SCC(=O)N5CCCC5
Nc1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(c4)OC
c1ccccc1CCCn(c2OC3=C(C#N)C=CC(N3)C)c(nn2)SCC(=O)NC4CCCC4
c1cccc(c12)n(c(s2)=O)Cc3n(CCc4c(F)cccc4)c(nn3)SCC(=O)NC5CCCC5
c1cccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5cc(Br)ccc5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(cc5)-c6ccc(Cl)cc6
c1cccc(c12)n(c(s2)=O)Cc3n(CCc4c(C)cccc4)c(nn3)SCC(=O)NC5CCCC5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(cc5)-c(c6)ccc(c67)nn(c7)CC
c1ccc(Cl)c(c12)oc(c2C)C(=O)Nc(cc3)ccc3S(=O)(=O)N(C)C(CC4)CCN4C
FC(F)(F)c1cc(C(F)(F)F)cc(c1)NC(=O)N[C@@H](c2ccccc2)c3oc(nn3)SCc4ccccc4
c1cccc(c12)nc(c3n2ccc3)C4=CCCCC4
CCCN(CCC)CCCNC(=S)Nc(cc1)cc(c12)c(C)cc(n2)N3CCN(C)CC3
c1cc(Cl)ccc1-c2nn(C)c(c23)sc(c3)C(=O)NCCCN4CCCC4
COC(=O)[C@@H](N)Cc1c[nH]c(c12)cccc2
c1cccc(c12)n(c(s2)=O)Cc3n(CCc4ccccc4)c(nn3)SCC(=O)NC5CCCC5
c1cccc(OC)c1Nc(nc(c23)cccc3)nc2NCCCO
CN(C)c1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(c4)OC
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c5ccc(C(F)(F)F)cc5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CC)C(C4)c5ccc(Cl)cc5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c(cc5)cc(c56)cnn6CCC
c1cccc(c12)sc(=O)n2Cc3n(CCCc4ccccn4)c(nn3)SCC(=O)NC5CCCC5
c1ccccc1CCCn(c2Cn(c(s3)=O)c(c34)cccc4)c(nn2)SCC(=O)Nc5ccccc5
c1cccc(c12)c(c[nH]2)C(c(c34)cccc3)N(C=C4)S(=O)(=O)Cc5ccccc5
c1cccc([nH]2)c1c(c23)cc(nc3-c4ccc(C)cc4)C(=O)NCCCN5CCOCC5
NCCN(C)c(n1)cc(C)c(c12)cc(cc2)NC(=S)NCCCN3CCN(CC3)CC
Nc1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(c4)OCCF
C1CCCCC1Cn(c2=O)c(nc(c23)cccc3)/C=C/c4cnccc4
c1ccccc1NCc2n(CCc3ccccc3)c(nn2)SCC(=O)NC4CCCC4
c1cc(Cl)ccc1-c2nn(C)c(c23)sc(c3)C(=O)NCCCN4CCCCCC4
c1ccncc1-c(c(n23)ccc3)nc4c2cccc4
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c(cc5)cc(c56)ccn6CC
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(cc5)-c6ccc(F)cc6
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c5ccc(cc5)-c6cnn(c6)CCC
c1ccncc1-c(c(n23)ccc3)nc4c2ccc(c4)O
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CC)C(C4)c5ccc(F)cc5
CCCCN(CC)CCC/N=C(\S)Nc(c1)ccc(c12)nc(cc2C)N3CCN(C)CC3
O=C(O)[C@]12c3c(C(C)(CC1)C2(C)C)nc4c(n3)cc(C)c(c4)C
Clc(c1)ccc(c12)nc(O)c(c2-c3ccccc3)C(=NN4C(=O)CCC(=O)O)CC4c5occc5
CN(C)c1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(F)c4
c1c(Cl)c(Cl)ccc1N2C(=O)C(Cl)=C(C2=O)c3cc(OC)c(cc3)OC
c1c(Cl)c(Cl)ccc1N2C(=O)C(Cl)=C(C2=O)c3ccccc3
[O-]S(=O)(=O)c1cc(C#N)ccc1/C=C/c2c(S([O-])(=O)=O)cc(C#N)cc2.[Na+].[Na+]
c1ccccc1OC(=O)Nc(cc2S(=O)(=O)OC)ccc2/C=C/c3c(S(=O)(=O)OC)cc(cc3)NC(=O)Oc4ccccc4
CN(C)c1ccc(cc1)-c(c(n23)ccc3)nc4c2cc(F)c(F)c4
c1cccc(c12)nc(nc2NCCO)Nc3cc(OC)ccc3OC
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c5ccc(Br)cc5
[O-]S(=O)(=O)c1cc(N=[N+]=[N-])ccc1/C=C/c2c(S([O-])(=O)=O)cc(cc2)N=[N+]=[N-].[Na+].[Na+]
[O-]S(=O)(=O)c1cc(I)ccc1/C=C/c2c(S([O-])(=O)=O)cc(I)cc2.[K+].[K+]
CN(C)c1ccc(cc1)-c(c(n23)ccc3)nc4c2cccc4
c1c(N)cccc1-c(c(n23)ccc3)nc4c2cccc4
NC(=O)C(C)(C)Oc(c1)ccc2c1nc(c(n23)ccc3)-c(cc4)ccc4N(C)C
c1cccc(c12)sc(=O)n2Cc(n3CCc4ccccc4)nnc3SCC(=O)N5CCOCC5
c1ncc(C(F)(F)F)cc1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](C)C(=O)N5CCC[C@H]5C(=O)N
c1ncccc1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](C)C(=O)N5CCC[C@H]5C(=O)N
CCNc1ccc(cc1)-c(c(n23)ccc3)nc4c2cccc4
c1cnccc1-c(c(n23)ccc3)nc4c2cccc4
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(cc5)-c6ccc(Br)cc6
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c5ccc(F)cc5
c1cccc(c12)sc(=O)n2Cc3n(CCCc4ccncc4)c(nn3)SCC(=O)NC5CCCC5
c1ccccc1CCCn(c2Cn(c(s3)=O)c(c34)cccc4)c(nn2)SCC(=O)NC5CCCCC5
c1ccccc1-c(c(c23)cc(Cl)cc2)c(c(=O)[nH]3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(C(F)(F)F)cc5
CN(C)CCC/N=C(\S)N(CCCN(CC)CC)Cc(c1)c(O)nc(c12)cc3c(c2)OCO3
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CC)C(C4)c5ccc(Br)cc5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCN)C(C4)c5ccc(F)cc5
c1cc(C)ccc1C(=O)c(oc(c23)ccc(Cl)c3)c2NC(=O)CN4CCN(C)CC4
c1cccc(c12)sc(=O)n2Cc3n(CCCc4cccnc4)c(nn3)SCC(=O)NC5CCCC5
Nc1ccc(cc1)-c(c(n23)ccc3)nc4c2cc(F)c(F)c4
O=[N+]([O-])c(c1)cccc1-c(c(n23)ccc3)nc4c2cccc4
c1cccc(c12)n(c(s2)=O)Cc3n(c(nn3)SCC(=O)NC4CC4)CCCc5ccccc5
c1cccc(c12)sc(=O)n2Cc(nnc3SCC(=O)N)n3CCc4ccccc4
COc(c1)ccc2c1NC(c(n23)ccc3)c4ccc(N(C)C)cc4
c1ccccc1CCCn(c2Cn3c(C)ccc(c3=O)C#N)c(nn2)SCC(=O)NC4CCCC4
c1cc(O)ccc1C[C@H](N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](C)C(=O)N4CCC[C@H]4C(=O)O
c1nc(C(F)(F)F)ccc1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](C)C(=O)N5CCC[C@H]5C(=O)N
c1ccnc(S)c1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](C)C(=O)N5CCC[C@H]5C(=O)N
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c(cc5)cc(c56)cnn6CC
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)OC)C(C4)c5ccc(F)cc5
c1ccccc1CNS(=O)(=O)c2c(Br)ccc(c2)C(=O)Nc3ccc(Br)cc3
c1ccccc1Cn(c2=O)c(nc(c23)cccc3)/C=C/c4cnccc4
CCCCN(CC)CCNC(=O)c(c1)sc(c12)n(C)nc2-c3ccc(Cl)cc3
c1c(Cl)c(Cl)ccc1N2C(=O)C(Br)=C(C2=O)N3CCOCC3
C1COCCN1C(=C(Cl)C2=O)C(=O)N2c3ccccc3
Nc1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(c4)OCCC
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c5ccc(cc5)-c6ccc(cc6)OC
c1ccccc1S(=O)(=O)Nc(cc2)ccc2/C=C/c3ccc(cc3)NS(=O)(=O)c4ccccc4
c1c(Cl)c(Cl)ccc1N2C(=O)C(c3ccc(cc3)OC)=C(C2=O)N4CCOCC4
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(cc5)-c6cnn(c6)CCC
[O-]S(=O)(=O)c1cc(C#N)ccc1/C=C/c2c(S([O-])(=O)=O)cc([N+]([O-])=O)cc2.[Na+].[Na+]
c1c(Br)c(Cl)ccc1N2C(=O)C(Cl)=C(C2=O)N3CCOCC3
c1c(Cl)c(Cl)ccc1N2C(=O)C(c3ccc(N)cc3)=C(C2=O)N4CCOCC4
c1c(Cl)c(Cl)ccc1N2C(=O)C(I)=C(C2=O)N3CCOCC3
c1c(Cl)c(Cl)ccc1N2C(=O)C(Cl)=C(C2=O)c3ccc(cc3)N(C)C
c1c(Cl)c(Cl)ccc1N2C(=O)C(Cl)=C(C2=O)c3ccc(C(F)(F)F)cc3
c1cc(Cl)ccc1N2C(=O)C(Cl)=C(C2=O)N3CCOCC3
O=c1[nH]nc(C)c(c12)c(C)oc2NC(=O)CSc3nnnn3-c4c(C)cc(C)cc4
c1c(Cl)c(Cl)ccc1N2C(=O)C(Cl)=C(C2=O)c3ccc(cc3)OC
C1CCCN1c2ccc(cc2)-c(c(n34)ccc4)nc5c3cccc5
c1cccc(c12)n(c(s2)=O)Cc3n(c(nn3)SCC(=O)NC4CC4)CCc5ccccc5
c1c(Cl)c(Cl)ccc1N2C(=O)C(Cl)=C(C2=O)c3ccc(N)cc3
c1ccncc1-c(c(n23)ccc3)nc4c2ccc(c4)OC
c1cccc(c12)c(ccc2)-c(c(n34)ccc4)nc5c3cccc5
Oc1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(c4)O
C1CN(C)CCN1CCC/N=C(\S)Nc(c2)ccc(c23)nc(cc3C)N4CCN(C)CC4
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c(cc5)cc(c56)cn(n6)CC
c1cc(O)cc(c12)cc[nH]2
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c5ccc(cc5)OC
Oc1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(c4)OC
c1c(Cl)c(Br)ccc1N2C(=O)C(Cl)=C(C2=O)N3CCOCC3
c1cc(Cl)c(Cl)cc1N2C(=O)C(Cl)=C(C2=O)N3CCN(C)CC3
[O-]S(=O)(=O)c1cc(C#N)ccc1CCc2c(S([O-])(=O)=O)cc(C#N)cc2.[Na+].[Na+]
c1cc(C)ccc1S(=O)(=O)Nc(cc2S([O-])(=O)=O)ccc2/C=C/c3c(S([O-])(=O)=O)cc(cc3)NS(=O)(=O)c4ccc(C)cc4.[Na+].[Na+]
c1ccccc1OC(=O)Nc(cc2S([O-])(=O)=O)ccc2/C=C/c3c(S([O-])(=O)=O)cc(cc3)NC(=O)Oc4ccccc4.[Na+].[Na+]
CCOC(=O)Nc(cc1S([O-])(=O)=O)ccc1/C=C/c2c(S([O-])(=O)=O)cc(cc2)NC(=O)OCC.[Na+].[Na+]
COc(c1)ccc(OC)c1Nc(nc(c23)cccc3)nc2NCCCO
c1cccc(c12)[nH]c3c2cc(nc3-c4cc(OC)c(cc4)OC)C(=O)NCCCN5CCOCC5
Nc1ccc(cc1)-c(c(n23)ccc3)nc4c2ccc(c4)O
c1cccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(Br)cc5
[O-]S(=O)(=O)c1cc(N=C=S)ccc1/C=C/c2c(S([O-])(=O)=O)cc(cc2)NC(=O)C.[Na+].[Na+]
c1cccc(c12)n(c(s2)=O)Cc3n(CCc4cc(F)ccc4)c(nn3)SCC(=O)NC5CCCC5
c1ccccc1CCn2cnnc2SCC(=O)NC3CCCC3
Nc1ccc(cc1)-c(c(n23)ccc3)nc4c2cccc4
Oc1ccc(cc1)-c(c(n23)ccc3)nc4c2cccc4
c1cccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(Cl)cc5
O=[N+]([O-])c1ccc(cc1)-c(c(n23)ccc3)nc4c2cccc4
c1ccccc1CCCn(c2Cn3ccsc3=O)c(nn2)SCC(=O)NC4CCCC4
c1cccc(c12)n(c(s2)=O)Cc3n(CCc4ccccc4)c(nn3)SCC(=O)NCc5ccc(F)cc5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)C)C(C4)c5ccc(cc5)-c6ccc(Br)cc6
c1c(F)c(F)ccc1N2C(=O)C(Cl)=C(C2=O)N3CCOCC3
c1cccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(F)cc5
[Na+].[Na+].[O-]S(=O)(=O)c1cc(NC(=O)C)ccc1/C=C/c2c(S([O-])(=O)=O)cc(cc2)NC(=O)C
c1ccccc1C(=O)Nc(cc2S([O-])(=O)=O)ccc2/C=C/c3c(S([O-])(=O)=O)cc(cc3)NC(=O)c4ccccc4.[Na+].[Na+]
c1cccc(c12)n(c(s2)=O)Cc3n(CCc4ccccc4)c(nn3)SCC(=O)Nc5ccccc5
C1CCCC1C(=O)CSc(nn2)n(c2Cn(c(s3)=O)c(c34)cccc4)CCCc5ccccc5
Cl.c1ccccc1CCCn(c2Cn3cccc(c3=O)N)c(nn2)SCC(=O)NC4CCCC4
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(cc5)C(C)(C)C
[O-]S(=O)(=O)c1cc([N+]([O-])=O)ccc1/C=C/c2c(S([O-])(=O)=O)cc([N+]([O-])=O)cc2.[Na+].[Na+]
c1ccccc1OC(=O)Nc(cc2)ccc2/C=C/c3ccc(cc3)NC(=O)Oc4ccccc4
c1cccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c5ccc(C(F)(F)F)cc5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c(cc5)cc(c56)cn(n6)CCC
c1cc(F)ccc1C(C2)N(C(=O)CCNS(=O)(=O)C)N=C2c(c(=O)[nH]c(c34)ccc(Cl)c3)c4-c5ccccc5
[Na+].[Na+].c1ccccc1OC(=O)Nc(cc2S([O-])(=O)=O)ccc2CCc3c(S([O-])(=O)=O)cc(cc3)NC(=O)Oc4ccccc4
c1cccc(c12)n(c(s2)=O)Cc3n(CCc4cc(O)ccc4)c(nn3)SCC(=O)NC5CCCC5
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c(cc5)cc(c56)cnn6CCC
c1cc(F)cc(c12)n(c(s2)=O)Cc3n(CCc4ccccc4)c(nn3)SCC(=O)NC5CCCC5
c1ccccc1CCCn(c2Cn(c(s3)=O)c(c34)cccc4)c(nn2)SCC(=O)N5CCCCC5
c1cccc(c12)[nH]cc2C[C@H](NC(=O)c3ccccc3)C(=O)OCCc4ccccc4
c1c(Cl)c(Cl)ccc1N2C(=O)C(c3ccc(cc3)N(C)C)=C(C2=O)N4CCOCC4
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c(cc5)cc(c56)cnn6C7CCCCC7
[N-]=[N+]=Nc(cc1)ccc1/C=C/c2ccc(cc2)N=[N+]=[N-]
CC(C)COC(=O)Nc(cc1S([O-])(=O)=O)ccc1/C=C/c2c(S([O-])(=O)=O)cc(cc2)NC(=O)OCC(C)C.[Na+].[Na+]
c1c(Cl)ccc(c12)[nH]c(=O)c(c2-c3ccccc3)C4=NN(C(=O)CCC(=O)O)C(C4)c(cc5)cc(c56)cn(n6)CC
c1cc([N+]([O-])=O)ccc1S(=O)(=O)Nc(cc2S([O-])(=O)=O)ccc2/C=C/c3c(S([O-])(=O)=O)cc(cc3)NS(=O)(=O)c4ccc([N+]([O-])=O)cc4.[Na+].[Na+]
