parameter_file boron-silicon-atom_par.dat
npts 52 52 52
gridfld rad51_receptor.maps.fld
spacing 0.375
receptor_types HD C A N NA OA F P SA S Cl Br I Mg Ca Mn Fe Zn
ligand_types HD C A N NA OA F P SA S Cl CL Br BR I Si B
receptor rad51_receptor.pdbqt
gridcenter 139.950 75.640 221.970
smooth 0.500
map rad51_receptor.HD.map
map rad51_receptor.C.map
map rad51_receptor.A.map
map rad51_receptor.N.map
map rad51_receptor.NA.map
map rad51_receptor.OA.map
map rad51_receptor.F.map
map rad51_receptor.P.map
map rad51_receptor.SA.map
map rad51_receptor.S.map
map rad51_receptor.Cl.map
map rad51_receptor.CL.map
map rad51_receptor.Br.map
map rad51_receptor.BR.map
map rad51_receptor.I.map
map rad51_receptor.Si.map
map rad51_receptor.B.map
elecmap rad51_receptor.e.map
dsolvmap rad51_receptor.d.map
dielectric -42.000
