
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x          |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.160 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  no
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			7:26 29" p.m., 07/23/2025
                   using:			"unknown_host"


GPF> parameter_file boron-silicon-atom_par.dat
Using read_parameter_library() to try to open and read "boron-silicon-atom_par.dat".

GPF> npts 52 52 52

Number of grid points in x-direction:	53
Number of grid points in y-direction:	53
Number of grid points in z-direction:	53

GPF> gridfld rad51_receptor.maps.fld

Creating (AVS-readable) grid maps file : rad51_receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rad51_receptor.maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types HD C A N NA OA F P SA S Cl Br I Mg Ca Mn Fe Zn
GPF> ligand_types HD C A N NA OA F P SA S Cl CL Br BR I Si B
0 'HD' ->'HD' vdW/Hb/cov
1 'C' ->'C' vdW/Hb/cov
2 'A' ->'A' vdW/Hb/cov
3 'N' ->'N' vdW/Hb/cov
4 'NA' ->'NA' vdW/Hb/cov
5 'OA' ->'OA' vdW/Hb/cov
6 'F' ->'F' vdW/Hb/cov
7 'P' ->'P' vdW/Hb/cov
8 'SA' ->'SA' vdW/Hb/cov
9 'S' ->'S' vdW/Hb/cov
10 'Cl' ->'Cl' vdW/Hb/cov
11 'CL' ->'CL' vdW/Hb/cov
12 'Br' ->'Br' vdW/Hb/cov
13 'BR' ->'BR' vdW/Hb/cov
14 'I' ->'I' vdW/Hb/cov
15 'Si' ->'Si' vdW/Hb/cov
16 'B' ->'B' vdW/Hb/cov
Allocated space for 19 gridmap objects
4 CPU threads will be used for calculation

Atom type names for ligand atom types 1-17 used for ligand-atom affinity grid maps:

			Atom type number 1 corresponds to atom type name "HD".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "A".
			Atom type number 4 corresponds to atom type name "N".
			Atom type number 5 corresponds to atom type name "NA".
			Atom type number 6 corresponds to atom type name "OA".
			Atom type number 7 corresponds to atom type name "F".
			Atom type number 8 corresponds to atom type name "P".
			Atom type number 9 corresponds to atom type name "SA".
			Atom type number 10 corresponds to atom type name "S".
			Atom type number 11 corresponds to atom type name "Cl".
			Atom type number 12 corresponds to atom type name "CL".
			Atom type number 13 corresponds to atom type name "Br".
			Atom type number 14 corresponds to atom type name "BR".
			Atom type number 15 corresponds to atom type name "I".
			Atom type number 16 corresponds to atom type name "Si".
			Atom type number 17 corresponds to atom type name "B".


GPF> receptor rad51_receptor.pdbqt

Receptor Input File :	rad51_receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.345 e
Minimum partial atomic charge found = -0.549 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 HD		   443
 1	 C		  1092
 2	 A		   117
 3	 N		   333
 4	 NA		     5
 5	 OA		   370
 8	 SA		    10

Total number of atoms :		2370 atoms 
Total charge :			-4.00 e


Receptor coordinates fit within the following volume:

                   _______(176.3, 95.5, 257.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (149.7, 64.3, 235.6)
                |  /   |  /
                | /    | /
                |/_____|/
(123.1, 33.1, 214.3)      

Maximum coordinates :		(176.266, 95.512, 256.982)
Minimum coordinates :		(123.055, 33.070, 214.258)


GPF> gridcenter 139.950 75.640 221.970

Grid maps will be centered on user-defined coordinates:

		(139.950, 75.640, 221.970)

Grid maps will cover the following volume:

                   _______(149.7, 85.4, 231.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (139.9, 75.6, 222.0)
                |  /   |  /
                | /    | /
                |/_____|/
(130.2, 65.9, 212.2)      

Grid map x-dimension :		19.5 Angstroms
Grid map y-dimension :		19.5 Angstroms
Grid map z-dimension :		19.5 Angstroms

Maximum coordinates :		(149.700, 85.390, 231.720)
Minimum coordinates :		(130.200, 65.890, 212.220)

GPF> smooth 0.500

Potentials will be smoothed by: 0.500 Angstrom

GPF> map rad51_receptor.HD.map

Output Grid Map 1:   rad51_receptor.HD.map

GPF> map rad51_receptor.C.map

Output Grid Map 2:   rad51_receptor.C.map

GPF> map rad51_receptor.A.map

Output Grid Map 3:   rad51_receptor.A.map

GPF> map rad51_receptor.N.map

Output Grid Map 4:   rad51_receptor.N.map

GPF> map rad51_receptor.NA.map

Output Grid Map 5:   rad51_receptor.NA.map

GPF> map rad51_receptor.OA.map

Output Grid Map 6:   rad51_receptor.OA.map

GPF> map rad51_receptor.F.map

Output Grid Map 7:   rad51_receptor.F.map

GPF> map rad51_receptor.P.map

Output Grid Map 8:   rad51_receptor.P.map

GPF> map rad51_receptor.SA.map

Output Grid Map 9:   rad51_receptor.SA.map

GPF> map rad51_receptor.S.map

Output Grid Map 10:   rad51_receptor.S.map

GPF> map rad51_receptor.Cl.map

Output Grid Map 11:   rad51_receptor.Cl.map

GPF> map rad51_receptor.CL.map

Output Grid Map 12:   rad51_receptor.CL.map

GPF> map rad51_receptor.Br.map

Output Grid Map 13:   rad51_receptor.Br.map

GPF> map rad51_receptor.BR.map

Output Grid Map 14:   rad51_receptor.BR.map

GPF> map rad51_receptor.I.map

Output Grid Map 15:   rad51_receptor.I.map

GPF> map rad51_receptor.Si.map

Output Grid Map 16:   rad51_receptor.Si.map

GPF> map rad51_receptor.B.map

Output Grid Map 17:   rad51_receptor.B.map

GPF> elecmap rad51_receptor.e.map

Output Electrostatic Potential Energy Grid Map: rad51_receptor.e.map

GPF> dsolvmap rad51_receptor.d.map

Output Desolvation Free Energy Grid Map: rad51_receptor.d.map

GPF> dielectric -42.000

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 19 grids over 148877 elements, around 2370 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -26    212.220     1.9%           23.40s  Real= 0.45,  CPU= 1.69,  System= 0.00
    -25    212.595     3.8%           23.46s  Real= 0.46,  CPU= 1.74,  System= 0.00
    -24    212.970     5.7%           23.00s  Real= 0.46,  CPU= 1.74,  System= 0.00
    -23    213.345     7.5%           23.52s  Real= 0.48,  CPU= 1.82,  System= 0.00
    -22    213.720     9.4%           20.64s  Real= 0.43,  CPU= 1.73,  System= 0.00
    -21    214.095    11.3%           21.15s  Real= 0.45,  CPU= 1.78,  System= 0.00
    -20    214.470    13.2%           21.16s  Real= 0.46,  CPU= 1.80,  System= 0.00
    -19    214.845    15.1%           19.80s  Real= 0.44,  CPU= 1.73,  System= 0.00
    -18    215.220    17.0%           20.24s  Real= 0.46,  CPU= 1.76,  System= 0.01
    -17    215.595    18.9%           18.92s  Real= 0.44,  CPU= 1.71,  System= 0.01
    -16    215.970    20.8%           19.32s  Real= 0.46,  CPU= 1.78,  System= 0.01
    -15    216.345    22.6%           18.86s  Real= 0.46,  CPU= 1.81,  System= 0.01
    -14    216.720    24.5%           17.60s  Real= 0.44,  CPU= 1.72,  System= 0.02
    -13    217.095    26.4%           16.77s  Real= 0.43,  CPU= 1.71,  System= 0.02
    -12    217.470    28.3%           17.10s  Real= 0.45,  CPU= 1.76,  System= 0.02
    -11    217.845    30.2%           17.02s  Real= 0.46,  CPU= 1.79,  System= 0.02
    -10    218.220    32.1%           16.56s  Real= 0.46,  CPU= 1.82,  System= 0.01
     -9    218.595    34.0%           16.10s  Real= 0.46,  CPU= 1.77,  System= 0.01
     -8    218.970    35.8%           15.98s  Real= 0.47,  CPU= 1.84,  System= 0.01
     -7    219.345    37.7%           15.84s  Real= 0.48,  CPU= 1.88,  System= 0.01
     -6    219.720    39.6%           14.40s  Real= 0.45,  CPU= 1.80,  System= 0.00
     -5    220.095    41.5%           14.26s  Real= 0.46,  CPU= 1.83,  System= 0.00
     -4    220.470    43.4%           14.10s  Real= 0.47,  CPU= 1.86,  System= 0.00
     -3    220.845    45.3%           13.92s  Real= 0.48,  CPU= 1.88,  System= 0.01
     -2    221.220    47.2%           12.88s  Real= 0.46,  CPU= 1.79,  System= 0.02
     -1    221.595    49.1%           12.69s  Real= 0.47,  CPU= 1.81,  System= 0.02
      0    221.970    50.9%           12.22s  Real= 0.47,  CPU= 1.86,  System= 0.02
      1    222.345    52.8%           12.00s  Real= 0.48,  CPU= 1.90,  System= 0.01
      2    222.720    54.7%           10.80s  Real= 0.45,  CPU= 1.81,  System= 0.00
      3    223.095    56.6%           10.58s  Real= 0.46,  CPU= 1.84,  System= 0.00
      4    223.470    58.5%           10.56s  Real= 0.48,  CPU= 1.88,  System= 0.00
      5    223.845    60.4%           10.29s  Real= 0.49,  CPU= 1.92,  System= 0.00
      6    224.220    62.3%            9.80s  Real= 0.49,  CPU= 1.92,  System= 0.00
      7    224.595    64.2%            9.31s  Real= 0.49,  CPU= 1.95,  System= 0.00
      8    224.970    66.0%            9.00s  Real= 0.50,  CPU= 1.98,  System= 0.00
      9    225.345    67.9%            8.67s  Real= 0.51,  CPU= 2.03,  System= 0.00
     10    225.720    69.8%            7.68s  Real= 0.48,  CPU= 1.92,  System= 0.00
     11    226.095    71.7%            7.50s  Real= 0.50,  CPU= 1.97,  System= 0.00
     12    226.470    73.6%            7.00s  Real= 0.50,  CPU= 2.00,  System= 0.00
     13    226.845    75.5%            6.63s  Real= 0.51,  CPU= 2.04,  System= 0.00
     14    227.220    77.4%            5.88s  Real= 0.49,  CPU= 1.90,  System= 0.00
     15    227.595    79.2%            5.61s  Real= 0.51,  CPU= 1.99,  System= 0.00
     16    227.970    81.1%            5.10s  Real= 0.51,  CPU= 1.98,  System= 0.00
     17    228.345    83.0%            4.68s  Real= 0.52,  CPU= 2.03,  System= 0.00
     18    228.720    84.9%            4.00s  Real= 0.50,  CPU= 1.93,  System= 0.01
     19    229.095    86.8%            3.50s  Real= 0.50,  CPU= 1.98,  System= 0.01
     20    229.470    88.7%            3.06s  Real= 0.51,  CPU= 2.01,  System= 0.01
     21    229.845    90.6%            2.60s  Real= 0.52,  CPU= 1.95,  System= 0.01
     22    230.220    92.5%            1.60s  Real= 0.40,  CPU= 1.25,  System= 0.00
     23    230.595    94.3%            1.26s  Real= 0.42,  CPU= 1.14,  System= 0.00
     24    230.970    96.2%            0.70s  Real= 0.35,  CPU= 0.43,  System= 0.00
     25    231.345    98.1%            0.35s  Real= 0.35,  CPU= 0.35,  System= 0.00
     26    231.720   100.0%            0.00s  Real= 0.36,  CPU= 0.35,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.71	 1.08e+05
 2	 C	   -0.85	 2.01e+05
 3	 A	   -0.77	 2.01e+05
 4	 N	   -0.86	 2.00e+05
 5	 NA	   -1.30	 2.00e+05
 6	 OA	   -1.54	 2.00e+05
 7	 F	   -0.62	 2.00e+05
 8	 P	   -0.96	 2.05e+05
 9	 SA	   -1.01	 2.03e+05
 10	 S	   -1.04	 2.03e+05
 11	 Cl	   -1.11	 2.05e+05
 12	 CL	   -1.11	 2.05e+05
 13	 Br	   -1.33	 2.08e+05
 14	 BR	   -1.33	 2.08e+05
 15	 I	   -1.62	 2.47e+05
 16	 Si	   -0.98	 2.04e+05
 17	 B	   -0.86	 2.01e+05
 18	 e	  -30.56	 2.14e+01	Electrostatic Potential
 19	 d	    0.00	 1.47e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 7.67s,  CPU= 25.80s,  System= 0.15s
